<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_1</title>
</head>
<body>
    <span style="width: 300px; color: chocolate"> On this page, you can configure the following:

Integrate installations of Web browsers with IntelliJ IDEA, activate or deactivate launching Web browsers from IntelliJ IDEA .

Specify whether a browser will be launched by running its executable file or through the default system command .

Appoint the default IntelliJ IDEA browser in which IntelliJ IDEA will open HTML and JSP files upon request by default, that is, when no browser is specified explicitly

Enable the browser popup for opening HTML or XML files in the browser.

Configure when a page should be reload automatically in the browser or in the built-in preview.

For more information, see Web browsers. </span>
</body>
</html>